  [SAH01/260706] processing trial bare ...
    -> 76 gait cycles extracted
  [SAH01/260706] processing trial P1 ...
    -> 91 gait cycles extracted
  [SAH01/260706] processing trial P2 ...
    -> 80 gait cycles extracted
  [SAH01/260706] processing trial P3 ...
    -> 78 gait cycles extracted
  [SAH01/260706] done. RMS(mV) per muscle [L_TA,L_GM,L_RF,L_VL,R_TA,R_GM,R_RF,R_VL]: [0.01608 0.01242 0.02177 0.02372 0.0672 0.03279 0.02796 0.04119]
  [SAH01/260713] processing trial bare ...
    -> 76 gait cycles extracted
  [SAH01/260713] processing trial P1 ...
    -> 77 gait cycles extracted
  [SAH01/260713] processing trial P2 ...
    -> 81 gait cycles extracted
  [SAH01/260713] processing trial P3 ...
    -> 76 gait cycles extracted
  [SAH01/260713] done. RMS(mV) per muscle [L_TA,L_GM,L_RF,L_VL,R_TA,R_GM,R_RF,R_VL]: [0.02716 0.01265 0.02049 0.04452 0.07713 0.03262 0.02868 0.04678]
  [SAH03/260623] processing trial bare ...
    -> 77 gait cycles extracted
  [SAH03/260623] processing trial P1 ...
    -> 124 gait cycles extracted
  [SAH03/260623] processing trial P2 ...
    -> 76 gait cycles extracted
  [SAH03/260623] processing trial P3 ...
    -> 96 gait cycles extracted
  [SAH03/260623] done. RMS(mV) per muscle [L_TA,L_GM,L_RF,L_VL,R_TA,R_GM,R_RF,R_VL]: [0.01359 0.02154 0.02284 0.0367 0.0289 0.0244 0.02118 0.04556]
  [SAH03/260630] processing trial bare ...
    -> 77 gait cycles extracted
  [SAH03/260630] processing trial P1 ...
    -> 87 gait cycles extracted
  [SAH03/260630] processing trial P2 ...
    -> 88 gait cycles extracted
  [SAH03/260630] processing trial P3 ...
    -> 88 gait cycles extracted
  [SAH03/260630] done. RMS(mV) per muscle [L_TA,L_GM,L_RF,L_VL,R_TA,R_GM,R_RF,R_VL]: [0.04988 0.01958 0.02658 0.05745 0.01915 0.02494 0.02712 0.04215]

=== All subject/date processing complete ===